In [14]:
import wget
import zipfile
import os
import shutil
import pandas as pd

In [17]:
file_name = '201306-citibike-tripdata'
save_directory = '../../../Data_Sets/citibike/'

def citibike_extraction(save_directory, file_name):
    zip_file_path = save_directory + file_name + '.zip'
    csv_path =  save_directory + file_name + '.csv'
    
    # download zip files
    def zip_download(zip_file_path, file_name):
        url = 'https://s3.amazonaws.com/tripdata/' + file_name + '.zip'
        wget.download(url, zip_file_path)
     
    # extract the windows version of the csv file from the zip directory
    def extract_csv(zip_file_path, save_directory):
        zip_contents = zipfile.ZipFile(zip_file_path,'r')
        zip_contents.extractall(save_directory)
        
    # delete the original zip file to reclaim disk space
    def clean_up(zip_file_path, save_directory):
        os.remove(zip_file_path)
        shutil.rmtree(save_directory + '__MACOSX')
        
     # rename columns and entries to match 2021 formating 
    def clean_data1(csv_path):
        # rename columns to match 2021 headers

        csv_df = pd.read_csv(csv_path)
        clean_df = csv_df.copy().rename(columns={
            'bike_id':'ride_id',
            'starttime':'started_at',
            'stoptime':'ended_at',
            'start station name':'start_station_name',
            'start station id':'start_staton_id',
            'end station name':'end_station_name',
            'end station id':'end_station_id',
            'start station latitude':'start_lat',
            'start station longitude':'start_lng',
            'end station latitude':'end_lat',
            'end station longitude':'end_lng',
            'usertype':'member_casual',
            'birth year':'Birth Year',
            'gender':'Gender',
            'trip duration':'Trip Duration'
        })

        #replace membership designations with terms used in the 2021 dataset
        clean_df['member_casual'] = clean_df['member_casual'].replace({
            'Subscriber':'member',
            'Customer':'casual'
        })
        
        #overwrite the orginal csv, with the clean_csv
        clean_df.to_csv(csv_path)
        
        
    zip_download(zip_file_path, file_name)
    extract_csv(zip_file_path, save_directory)
    clean_up(zip_file_path, save_directory)
    clean_data1(csv_path)

In [28]:
# generate list of file names to download and clean
#2013, not a full year of data
months_2013 = ['06','07','08','09','10','11','12']
years_2013 = ['2013']

names_2013 = [f'2013{month}-citibike-tripdata' for month in months_2013]

# standard file name format for 2014-2016
years_14_15 = ['2014','2015']
months = ['01','02','03','04','05','06','07','08','09','10','11','12']

names_14_15 =[f'{year}{month}-citibike-tripdata' for year in years_14_15 for month in months]

# file headers change 10/2016
months_2016_1 = ['01','02','03','04','05','06','07','08','09']

print(dates)
print(months)
print(test)
print(names_14_15)

[2014, 2015, 2016]
['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
['201306-citibike-tripdata', '201307-citibike-tripdata', '201308-citibike-tripdata', '201309-citibike-tripdata', '201310-citibike-tripdata', '201311-citibike-tripdata', '201312-citibike-tripdata']
['201401-citibike-tripdata', '201402-citibike-tripdata', '201403-citibike-tripdata', '201404-citibike-tripdata', '201405-citibike-tripdata', '201406-citibike-tripdata', '201407-citibike-tripdata', '201408-citibike-tripdata', '201409-citibike-tripdata', '201410-citibike-tripdata', '201411-citibike-tripdata', '201412-citibike-tripdata', '201501-citibike-tripdata', '201502-citibike-tripdata', '201503-citibike-tripdata', '201504-citibike-tripdata', '201505-citibike-tripdata', '201506-citibike-tripdata', '201507-citibike-tripdata', '201508-citibike-tripdata', '201509-citibike-tripdata', '201510-citibike-tripdata', '201511-citibike-tripdata', '201512-citibike-tripdata']

In [12]:
csv_df.count()

tripduration               577703
starttime                  577703
stoptime                   577703
start station id           577703
start station name         577703
start station latitude     577703
start station longitude    577703
end station id             559644
end station name           559644
end station latitude       559644
end station longitude      559644
ride_id                    577703
usertype                   577703
birth year                 337382
gender                     577703
dtype: int64

In [13]:
test2_df = csv_df['end station id'].isnull()

test3_df = csv_df[test2_df]

In [14]:
test3_df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,ride_id,usertype,birth year,gender
56,547,2013-06-01 00:11:04,2013-06-01 00:20:11,432,E 7 St & Avenue A,40.726218,-73.983799,NaN,NaN,NaN,NaN,17470,Subscriber,1980.0,1
102,537,2013-06-01 00:40:27,2013-06-01 00:49:24,482,W 15 St & 7 Ave,40.739355,-73.999318,NaN,NaN,NaN,NaN,15090,Subscriber,1981.0,1
120,472,2013-06-01 00:47:51,2013-06-01 00:55:43,528,2 Ave & E 31 St,40.742909,-73.977061,NaN,NaN,NaN,NaN,16257,Subscriber,1965.0,1
211,153,2013-06-01 01:32:55,2013-06-01 01:35:28,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,NaN,NaN,NaN,NaN,20106,Subscriber,1987.0,1
289,841,2013-06-01 02:28:10,2013-06-01 02:42:11,509,9 Ave & W 22 St,40.745497,-74.001971,NaN,NaN,NaN,NaN,18792,Customer,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577559,357,2013-06-30 23:34:43,2013-06-30 23:40:40,174,E 25 St & 1 Ave,40.738177,-73.977387,NaN,NaN,NaN,NaN,19258,Subscriber,1986.0,1
577598,702,2013-06-30 23:41:28,2013-06-30 23:53:10,237,E 11 St & 2 Ave,40.730473,-73.986724,NaN,NaN,NaN,NaN,17208,Customer,NaN,0
577622,472,2013-06-30 23:44:15,2013-06-30 23:52:07,439,E 4 St & 2 Ave,40.726281,-73.989780,NaN,NaN,NaN,NaN,17565,Subscriber,1963.0,1
577635,1263,2013-06-30 23:47:47,2013-07-01 00:08:50,472,E 32 St & Park Ave,40.745712,-73.981948,NaN,NaN,NaN,NaN,16576,Subscriber,1956.0,1
577642,1108,2013-06-30 23:50:04,2013-07-01 00:08:32,311,Norfolk St & Broome St,40.717227,-73.988021,NaN,NaN,NaN,NaN,16694,Customer,NaN,0